body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.title-text {
  text-align: center;
}

.center {
  text-align: center;
}

#evernote-logo {
  width: 20%;
  height: auto;
}

#evernote-login {
  height: auto;
  width: 30%;
  max-width: 300px;
  min-width: 250px;
}

ul {
  margin-bottom: 0px;
}
